<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/homePage2"
        android:name="com.example.bumpy_belly2.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage2_to_kalenderFragment"
            app:destination="@id/kalenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="com.example.bumpy_belly2.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bumpy_belly2.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homePage2"
            app:destination="@id/homePage2" />
    </fragment>
</navigation>