<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="com.example.bumpy_belly2.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bumpy_belly2.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_zwangerschapRegistratieFragment"
            app:destination="@id/zwangerschapRegistratieFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/zwangerschapRegistratieFragment"
        android:name="com.example.bumpy_belly2.ZwangerschapRegistratieFragment"
        android:label="fragment_zwangerschap_registratie"
        tools:layout="@layout/fragment_zwangerschap_registratie" >
        <action
            android:id="@+id/action_zwangerschapRegistratieFragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_zwangerschapRegistratieFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.bumpy_belly2.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_kalenderFragment"
            app:destination="@id/kalenderFragment" />
        <action
            android:id="@+id/action_homePage_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>