<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginStart="68dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/BellyRose"
            android:text="Sign out"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="weetje van de week"
            app:layout_constraintBottom_toTopOf="@+id/TxtWeetjes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TxtWeetjes"
            android:layout_width="321dp"
            android:layout_height="128dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnChangePregnancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/BellyRose"
            android:text="@string/Changepregnancy"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ImageWeek"
            android:layout_width="318dp"
            android:layout_height="186dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFotoDetail"
            android:layout_width="317dp"
            android:layout_height="102dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageWeek" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>